<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>  
    <form class="formulario">
            <h1 class="titulo">Registro de Usuario</h1>

            <input type="text" class="input"> 
            <label for="nombre" class="label">Nombres:</label>

            <input type="text" class="input"> 
            <label for="apellido" class="label">Apellidos:</label>

            <input type="text" class="input">
            <label for="cedula" class="label">Cédula:</label>

            <input type="text" class="input">
            <label for="direccion" class="label">Dirección:</label>

            <input type="tel" class="input">
            <label for="telefono" class="label">Teléfono:</label>

            <input type="email" class="input">
            <label for="email" class="label">Correo:</label>      
             

            <input type="submit" value="Enviar" class="submit">    
        </form>
        <script src="formulario.js">
            
        </script>

</body>
</html>